# AccountingForPersonalFinances

./: AccountingForPersonalFinances.sln
AccountingForPersonalFinances.Application/: AccountingForPersonalFinances.Application.csproj  DependencyInjection.cs
AccountingForPersonalFinances.Application/Common/Behaviors/: ValidationBehavior.cs
AccountingForPersonalFinances.Application/Common/Exceptions/: InsufficientFundsException.cs  NotFoundException.cs
AccountingForPersonalFinances.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
AccountingForPersonalFinances.Application/Controllers/: ApplicationController.cs
AccountingForPersonalFinances.Application/Interfaces/: IAccountingForPersonalFinancesDbContext.cs  IApplicationController.cs  IMainWiew.cs  IMakeTransactionView.cs  IPresenter.cs  IView.cs
AccountingForPersonalFinances.Application/Presenters/: BasePresenter.cs  MainPresenter.cs  MakeTransactionPresenter.cs
AccountingForPersonalFinances.Application/Transactions/Command/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
AccountingForPersonalFinances.Application/Transactions/Queries/GetBiggestExpenses/: BiggestExpensesListVm.cs  ExpenseLookupDto.cs  (+3 more)
AccountingForPersonalFinances.Persistence/: AccountingForPersonalFinances.Persistence.csproj  AccountingForPersonalFinancesDbContext.cs  DbInitializer.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs
AccountingForPersonalFinances.Persistence/EntityTypeConfiguration/: TransactionConfiguration.cs  WalletConfiguration.cs
AccountingForPersonalFinances.Persistence/Migrations/: 20251103180430_InitialCreate.Designer.cs  20251103180430_InitialCreate.cs  AccountingForPersonalFinancesDbContextModelSnapshot.cs
(+49 files in other folders)
